# Light.TransactionalOutbox

./: .gitignore  Directory.Build.props  Directory.Packages.props  Light.TransactionalOutbox.sln
src/DatabaseAdapters/Light.TransactionalOutbox.EntityFrameworkCore/: DbContextExtensions.cs  EfOutboxProcessorSession.cs  IHasOutboxItems.cs  ILoadOutboxItemsStrategy.cs  Light.TransactionalOutbox.EntityFrameworkCore.csproj  LoadNextOutboxItemsInfo.cs  MsSqlLoadOutboxItemsStrategy.cs
src/Light.TransactionalOutbox.Core/: DefaultOutboxItem.cs  IAwaitOutboxCompletion.cs  IHasCorrelationId.cs  IHasCreatedAtUtc.cs  IOutboxItemBatchPublisher.cs  IOutboxItemPublisher.cs  IOutboxProcessor.cs  IOutboxProcessorSession.cs  IOutboxTrigger.cs  Light.TransactionalOutbox.Core.csproj  OutboxConstants.cs  OutboxItem.cs  OutboxProcessor.cs  OutboxProcessorOptions.cs  RetryDelayGenerator.cs  TransactionalOutboxModule.cs
src/Light.TransactionalOutbox.Core/MessageSerialization/: IMessageToOutboxItemConverter.cs  MessageToDefaultOutboxItemConverter.cs  MessageTypeAttribute.cs  MessageTypes.cs  MessageTypesMappings.cs
src/Light.TransactionalOutbox.Core/OutboxProcessing/: IAwaitOutboxCompletion.cs  IOutboxItemBatchPublisher.cs  IOutboxItemPublisher.cs  IOutboxProcessor.cs  IOutboxProcessorSession.cs  IOutboxTrigger.cs  OutboxProcessor.cs  OutboxProcessorOptions.cs
src/Light.TransactionalOutbox.SharedTesting/: Light.TransactionalOutbox.SharedTesting.csproj  Messages.cs
src/Light.TransactionalOutbox.SharedTesting/OutboxProcessing/: OutboxFailure.cs  OutboxFailureContext.cs  OutboxItemPublisherMock.cs  OutboxProcessorSessionMock.cs  OutboxProcessorSessionMockFactory.cs
tests/: Directory.Build.props
tests/DatabaseAdapters/Light.TransactionalOutbox.EntityFrameworkCore.Tests/: Light.TransactionalOutbox.EntityFrameworkCore.Tests.csproj
tests/Light.TransactionalOutbox.Core.Tests/: Light.TransactionalOutbox.Core.Tests.csproj  Messages.cs  MyMessage.cs  OutboxFailure.cs  OutboxFailureContext.cs  OutboxItemPublisherMock.cs  OutboxProcessorSessionMock.cs  OutboxProcessorSessionMockFactory.cs  OutboxProcessorTests.cs
tests/Light.TransactionalOutbox.Core.Tests/MessageSerialization/: MessageToDefaultOutboxItemConverterTests.cs
tests/Light.TransactionalOutbox.Core.Tests/OutboxProcessing/: OutboxFailure.cs  OutboxFailureContext.cs  OutboxItemPublisherMock.cs  OutboxProcessorSessionMock.cs  OutboxProcessorSessionMockFactory.cs  OutboxProcessorTests.cs
