<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\src\DatabaseAdapters\Light.TransactionalOutbox.EntityFrameworkCore\Light.TransactionalOutbox.EntityFrameworkCore.csproj" />
    </ItemGroup>

</Project>
