<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../Tests.props" Condition="Exists('../Tests.props')" />

    <PropertyGroup>
        <TargetFramework Condition="'$(TargetFramework)' == '' AND '$(TargetFrameworks)' == ''">net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Light.TransactionalOutbox.Core\Light.TransactionalOutbox.Core.csproj" />
        <ProjectReference Include="..\..\src\Light.TransactionalOutbox.SharedTesting\Light.TransactionalOutbox.SharedTesting.csproj" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.Extensions.Configuration" />
        <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" />
    </ItemGroup>

</Project>
