<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Light.TransactionalOutbox.Core\Light.TransactionalOutbox.Core.csproj" />
        <PackageReference Include="Light.DatabaseAccess.EntityFrameworkCore" />
    </ItemGroup>

</Project>
